# PhotoSelector

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/build-types/wandoujia/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/photoselector/: LjhApplication.java  LjhUIKit.java  MyGlideMoulde.java
app/src/main/java/com/ljh/photoselector/constant/: Extras.java
app/src/main/java/com/ljh/photoselector/model/: PhotoFolder.java  PhotoModel.java  PhotoUrlModel.java
app/src/main/java/com/ljh/photoselector/ui/: MainActivity.java
app/src/main/java/com/ljh/photoselector/ui/media/activity/: PickerImageActivity.java  PreviewImageFromLocalActivity.java
app/src/main/java/com/ljh/photoselector/ui/media/adapter/: PickerAlbumAdapter.java  PickerImageAdapter.java  PreviewImageFromLocalPagerAdapter.java
app/src/main/java/com/ljh/photoselector/ui/media/fragment/: PickerImageFragment.java  PreviewImageFromLocalFragment.java
app/src/main/java/com/ljh/photoselector/ui/view/: HackyViewPager.java
app/src/main/java/com/ljh/photoselector/ui/widget/: SquareLayout.java
app/src/main/java/com/ljh/photoselector/util/: AttachmentStore.java  ExternalStorage.java  FileUtil.java  ImageLoader.java  LogUtils.java  ScreenUtil.java  StorageType.java  StorageUtil.java  StringUtil.java
app/src/main/java/com/ljh/photoselector/util/media/: BitmapDecoder.java  ImageUtil.java  MediaImageProvider.java  MediaImageThumbnailsCache.java  SampleSizeUtil.java
app/src/main/java/com/ljh/photoselector/util/media/dao/: MediaDAO.java
app/src/main/res/drawable/: message_button_bottom_send_selector.xml  photo_sel.xml  save.xml  save_foused.xml  save_nor.xml  save_pressed.xml  up.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_picker_image.xml  activity_preview_image_from_local.xml  activity_selector_image.xml  fragment_picker_image.xml  fragment_preview_image_from_local.xml  item_album.xml  item_selector_floder.xml  item_selector_image.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
